$sansSerifFont: 'Source Sans Pro', sans-serif
$cursiveFont: "Oleo Script", cursive

$smallScreen: "(max-width: 660px)"

.content-box
  padding: 1em
  background-color: #FBFBFF
  box-shadow: 0 1px 4px #757575
  margin-bottom: 1em

body
  font-size: 18px
  margin: 0
  padding: 0
  font-family: $sansSerifFont
  background-color: #01BAEF
  min-width: 220px

  header
    @extend .content-box
    padding-top: 1.5em
    padding-bottom: 0

    h1
      margin: 0

  .container
    max-width: 960px
    margin: 0 auto

    .drinkers
      display: flex
      flex-flow: row
      @media #{$smallScreen}
        flex-flow: column

      .drinker
        @extend .content-box
        margin-left: 5px
        margin-right: 5px
        min-width: 100px
        max-width: 300px

        h2
          border-bottom: 1px dashed #757575

        img
          max-width: 100%
          border-radius: 100%

        .count
          text-align: center
          font-size: 2em

        button
          width: 100%
          padding: .3em
          font-size: 1.5em
          font-family: $sansSerifFont
          font-weight: 700
          background-color: #20bf55
          color: #FBFBFF
          border: none
          transition: .1s

        button:hover
          background-color: #26e064

    .stats
      @extend .content-box

h1,
h2,
h3,
h4
  font-family: $cursiveFont

h1
  color: #000
  font-size: 2.5em

